     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useCallback } from 'react'
     4тЖТ     4тЖТimport { motion, AnimatePresence } from 'framer-motion'
     5тЖТ     5тЖТimport { useAuthStore } from '@/store/auth-store'
     6тЖТ     6тЖТimport { useNavigationStore } from '@/store/navigation-store'
     7тЖТ     7тЖТimport { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
     8тЖТ     8тЖТimport { Button } from '@/components/ui/button'
     9тЖТ     9тЖТimport { Input } from '@/components/ui/input'
    10тЖТ    10тЖТimport { Label } from '@/components/ui/label'
    11тЖТ    11тЖТimport { Checkbox } from '@/components/ui/checkbox'
    12тЖТ    12тЖТimport { Separator } from '@/components/ui/separator'
    13тЖТ    13тЖТimport {
    14тЖТ    14тЖТ  InputOTP,
    15тЖТ    15тЖТ  InputOTPGroup,
    16тЖТ    16тЖТ  InputOTPSlot,
    17тЖТ    17тЖТ  InputOTPSeparator,
    18тЖТ    18тЖТ} from '@/components/ui/input-otp'
    19тЖТ    19тЖТimport {
    20тЖТ    20тЖТ  Mail,
    21тЖТ    21тЖТ  Lock,
    22тЖТ    22тЖТ  Eye,
    23тЖТ    23тЖТ  EyeOff,
    24тЖТ    24тЖТ  Phone,
    25тЖТ    25тЖТ  User,
    26тЖТ    26тЖТ  ArrowRight,
    27тЖТ    27тЖТ  Chrome,
    28тЖТ    28тЖТ  ShieldCheck,
    29тЖТ    29тЖТ  ShoppingBag,
    30тЖТ    30тЖТ  Sparkles,
    31тЖТ    31тЖТ} from 'lucide-react'
    32тЖТ    32тЖТ
    33тЖТ    33тЖТ// тФАтФА Main Component тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    34тЖТ    34тЖТ
    35тЖТ    35тЖТexport function AuthPage() {
    36тЖТ    36тЖТ  const authMode = useNavigationStore((s) => s.authMode)
    37тЖТ    37тЖТ  const setAuthMode = useNavigationStore((s) => s.setAuthMode)
    38тЖТ    38тЖТ  const navigate = useNavigationStore((s) => s.navigate)
    39тЖТ    39тЖТ  const { login } = useAuthStore()
    40тЖТ    40тЖТ
    41тЖТ    41тЖТ  const handleLoginSuccess = (userData?: { id?: string; name?: string; email?: string; phone?: string; role?: string; walletBalance?: number; rewardPoints?: number }) => {
    42тЖТ    42тЖТ    login({
    43тЖТ    43тЖТ      id: userData?.id || 'user-1',
    44тЖТ    44тЖТ      name: userData?.name || 'Rahul Sharma',
    45тЖТ    45тЖТ      email: userData?.email || 'rahul@example.com',
    46тЖТ    46тЖТ      phone: userData?.phone || '+91 98765 43210',
    47тЖТ    47тЖТ      avatar: '',
    48тЖТ    48тЖТ      role: (userData?.role as 'customer' | 'seller' | 'admin') || 'customer',
    49тЖТ    49тЖТ      walletBalance: userData?.walletBalance || 2500,
    50тЖТ    50тЖТ      rewardPoints: userData?.rewardPoints || 1250,
    51тЖТ    51тЖТ    })
    52тЖТ    52тЖТ    navigate('home')
    53тЖТ    53тЖТ  }
    54тЖТ    54тЖТ
    55тЖТ    55тЖТ  return (
    56тЖТ    56тЖТ    <div className="min-h-[70vh] flex items-center justify-center px-4 py-8">
    57тЖТ    57тЖТ      <div className="w-full max-w-5xl grid grid-cols-1 lg:grid-cols-2 gap-0 lg:gap-0 overflow-hidden rounded-2xl shadow-2xl border border-border/30">
    58тЖТ    58тЖТ        {/* Left: Illustration / Gradient */}
    59тЖТ    59тЖТ        <motion.div
    60тЖТ    60тЖТ          initial={{ opacity: 0, x: -30 }}
    61тЖТ    61тЖТ          animate={{ opacity: 1, x: 0 }}
    62тЖТ    62тЖТ          transition={{ duration: 0.5 }}
    63тЖТ    63тЖТ          className="hidden lg:flex flex-col items-center justify-center bg-gradient-to-br from-orange-500 via-amber-500 to-yellow-400 p-8 relative overflow-hidden min-h-[560px]"
    64тЖТ    64тЖТ        >
    65тЖТ    65тЖТ          {/* Background shapes */}
    66тЖТ    66тЖТ          <div className="absolute inset-0 overflow-hidden">
    67тЖТ    67тЖТ            <div className="absolute -top-20 -left-20 w-60 h-60 rounded-full bg-white/10 blur-2xl" />
    68тЖТ    68тЖТ            <div className="absolute -bottom-20 -right-20 w-80 h-80 rounded-full bg-white/10 blur-3xl" />
    69тЖТ    69тЖТ            <div className="absolute top-1/3 right-10 w-40 h-40 rounded-full bg-white/5 blur-xl" />
    70тЖТ    70тЖТ          </div>
    71тЖТ    71тЖТ
    72тЖТ    72тЖТ          <div className="relative z-10 text-center">
    73тЖТ    73тЖТ            <motion.div
    74тЖТ    74тЖТ              initial={{ scale: 0, rotate: -10 }}
    75тЖТ    75тЖТ              animate={{ scale: 1, rotate: 0 }}
    76тЖТ    76тЖТ              transition={{ delay: 0.2, type: 'spring', duration: 0.8 }}
    77тЖТ    77тЖТ              className="w-28 h-28 mx-auto mb-6 bg-white/20 backdrop-blur-sm rounded-3xl flex items-center justify-center"
    78тЖТ    78тЖТ            >
    79тЖТ    79тЖТ              <ShoppingBag className="w-14 h-14 text-white" />
    80тЖТ    80тЖТ            </motion.div>
    81тЖТ    81тЖТ            <motion.h2
    82тЖТ    82тЖТ              initial={{ opacity: 0, y: 20 }}
    83тЖТ    83тЖТ              animate={{ opacity: 1, y: 0 }}
    84тЖТ    84тЖТ              transition={{ delay: 0.4 }}
    85тЖТ    85тЖТ              className="text-3xl font-bold text-white mb-3"
    86тЖТ    86тЖТ            >
    87тЖТ    87тЖТ              Welcome to ShopZone
    88тЖТ    88тЖТ            </motion.h2>
    89тЖТ    89тЖТ            <motion.p
    90тЖТ    90тЖТ              initial={{ opacity: 0, y: 20 }}
    91тЖТ    91тЖТ              animate={{ opacity: 1, y: 0 }}
    92тЖТ    92тЖТ              transition={{ delay: 0.5 }}
    93тЖТ    93тЖТ              className="text-white/80 max-w-sm mx-auto text-sm leading-relaxed"
    94тЖТ    94тЖТ            >
    95тЖТ    95тЖТ              Discover millions of products at unbeatable prices. Your one-stop
    96тЖТ    96тЖТ              destination for everything you need.
    97тЖТ    97тЖТ            </motion.p>
    98тЖТ    98тЖТ            <motion.div
    99тЖТ    99тЖТ              initial={{ opacity: 0, y: 20 }}
   100тЖТ   100тЖТ              animate={{ opacity: 1, y: 0 }}
   101тЖТ   101тЖТ              transition={{ delay: 0.6 }}
   102тЖТ   102тЖТ              className="flex items-center justify-center gap-6 mt-8 text-white/70 text-xs"
   103тЖТ   103тЖТ            >
   104тЖТ   104тЖТ              <div className="flex items-center gap-1.5">
   105тЖТ   105тЖТ                <ShieldCheck className="w-4 h-4" />
   106тЖТ   106тЖТ                <span>Secure</span>
   107тЖТ   107тЖТ              </div>
   108тЖТ   108тЖТ              <div className="flex items-center gap-1.5">
   109тЖТ   109тЖТ                <Sparkles className="w-4 h-4" />
   110тЖТ   110тЖТ                <span>Premium</span>
   111тЖТ   111тЖТ              </div>
   112тЖТ   112тЖТ              <div className="flex items-center gap-1.5">
   113тЖТ   113тЖТ                <ShoppingBag className="w-4 h-4" />
   114тЖТ   114тЖТ                <span>Millions of Products</span>
   115тЖТ   115тЖТ              </div>
   116тЖТ   116тЖТ            </motion.div>
   117тЖТ   117тЖТ          </div>
   118тЖТ   118тЖТ        </motion.div>
   119тЖТ   119тЖТ
   120тЖТ   120тЖТ        {/* Right: Form */}
   121тЖТ   121тЖТ        <div className="bg-background p-6 sm:p-8">
   122тЖТ   122тЖТ          <AnimatePresence mode="wait">
   123тЖТ   123тЖТ            {authMode === 'login' && (
   124тЖТ   124тЖТ              <FormWrapper key="login">
   125тЖТ   125тЖТ                <LoginForm
   126тЖТ   126тЖТ                  onLogin={handleLoginSuccess}
   127тЖТ   127тЖТ                  onForgotPassword={() => setAuthMode('forgot-password')}
   128тЖТ   128тЖТ                  onRegister={() => setAuthMode('register')}
   129тЖТ   129тЖТ                  onOtpLogin={() => setAuthMode('otp')}
   130тЖТ   130тЖТ                />
   131тЖТ   131тЖТ              </FormWrapper>
   132тЖТ   132тЖТ            )}
   133тЖТ   133тЖТ            {authMode === 'register' && (
   134тЖТ   134тЖТ              <FormWrapper key="register">
   135тЖТ   135тЖТ                <RegisterForm
   136тЖТ   136тЖТ                  onRegister={handleLoginSuccess}
   137тЖТ   137тЖТ                  onLogin={() => setAuthMode('login')}
   138тЖТ   138тЖТ                />
   139тЖТ   139тЖТ              </FormWrapper>
   140тЖТ   140тЖТ            )}
   141тЖТ   141тЖТ            {authMode === 'otp' && (
   142тЖТ   142тЖТ              <FormWrapper key="otp">
   143тЖТ   143тЖТ                <OtpForm
   144тЖТ   144тЖТ                  onVerify={handleLoginSuccess}
   145тЖТ   145тЖТ                  onBack={() => setAuthMode('login')}
   146тЖТ   146тЖТ                />
   147тЖТ   147тЖТ              </FormWrapper>
   148тЖТ   148тЖТ            )}
   149тЖТ   149тЖТ            {authMode === 'forgot-password' && (
   150тЖТ   150тЖТ              <FormWrapper key="forgot">
   151тЖТ   151тЖТ                <ForgotPasswordForm
   152тЖТ   152тЖТ                  onBack={() => setAuthMode('login')}
   153тЖТ   153тЖТ                  onSuccess={() => setAuthMode('login')}
   154тЖТ   154тЖТ                />
   155тЖТ   155тЖТ              </FormWrapper>
   156тЖТ   156тЖТ            )}
   157тЖТ   157тЖТ          </AnimatePresence>
   158тЖТ   158тЖТ        </div>
   159тЖТ   159тЖТ      </div>
   160тЖТ   160тЖТ    </div>
   161тЖТ   161тЖТ  )
   162тЖТ   162тЖТ}
   163тЖТ   163тЖТ
   164тЖТ   164тЖТ// тФАтФА Form animation wrapper тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   165тЖТ   165тЖТ
   166тЖТ   166тЖТfunction FormWrapper({ children }: { children: React.ReactNode }) {
   167тЖТ   167тЖТ  return (
   168тЖТ   168тЖТ    <motion.div
   169тЖТ   169тЖТ      initial={{ opacity: 0, x: 20 }}
   170тЖТ   170тЖТ      animate={{ opacity: 1, x: 0 }}
   171тЖТ   171тЖТ      exit={{ opacity: 0, x: -20 }}
   172тЖТ   172тЖТ      transition={{ duration: 0.3 }}
   173тЖТ   173тЖТ    >
   174тЖТ   174тЖТ      {children}
   175тЖТ   175тЖТ    </motion.div>
   176тЖТ   176тЖТ  )
   177тЖТ   177тЖТ}
   178тЖТ   178тЖТ
   179тЖТ   179тЖТ// тФАтФА Login Form тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   180тЖТ   180тЖТ
   181тЖТ   181тЖТfunction LoginForm({
   182тЖТ   182тЖТ  onLogin,
   183тЖТ   183тЖТ  onForgotPassword,
   184тЖТ   184тЖТ  onRegister,
   185тЖТ   185тЖТ  onOtpLogin,
   186тЖТ   186тЖТ}: {
   187тЖТ   187тЖТ  onLogin: (userData?: { id?: string; name?: string; email?: string; phone?: string; role?: string; walletBalance?: number; rewardPoints?: number }) => void
   188тЖТ   188тЖТ  onForgotPassword: () => void
   189тЖТ   189тЖТ  onRegister: () => void
   190тЖТ   190тЖТ  onOtpLogin: () => void
   191тЖТ   191тЖТ}) {
   192тЖТ   192тЖТ  const [email, setEmail] = useState('')
   193тЖТ   193тЖТ  const [password, setPassword] = useState('')
   194тЖТ   194тЖТ  const [showPassword, setShowPassword] = useState(false)
   195тЖТ   195тЖТ  const [isLoading, setIsLoading] = useState(false)
   196тЖТ   196тЖТ  const [error, setError] = useState('')
   197тЖТ   197тЖТ
   198тЖТ   198тЖТ  const handleSubmit = async (e: React.FormEvent) => {
   199тЖТ   199тЖТ    e.preventDefault()
   200тЖТ   200тЖТ    setError('')
   201тЖТ   201тЖТ    if (!email.trim()) { setError('Please enter your email or phone'); return }
   202тЖТ   202тЖТ    if (!password) { setError('Please enter your password'); return }
   203тЖТ   203тЖТ    setIsLoading(true)
   204тЖТ   204тЖТ    try {
   205тЖТ   205тЖТ      const res = await fetch('/api/auth/login', {
   206тЖТ   206тЖТ        method: 'POST',
   207тЖТ   207тЖТ        headers: { 'Content-Type': 'application/json' },
   208тЖТ   208тЖТ        body: JSON.stringify({ email, password }),
   209тЖТ   209тЖТ      })
   210тЖТ   210тЖТ      const data = await res.json()
   211тЖТ   211тЖТ      if (!res.ok) {
   212тЖТ   212тЖТ        setError(data.error || 'Invalid email or password')
   213тЖТ   213тЖТ        setIsLoading(false)
   214тЖТ   214тЖТ        return
   215тЖТ   215тЖТ      }
   216тЖТ   216тЖТ      setIsLoading(false)
   217тЖТ   217тЖТ      onLogin(data.user)
   218тЖТ   218тЖТ    } catch {
   219тЖТ   219тЖТ      setError('Network error. Please try again.')
   220тЖТ   220тЖТ      setIsLoading(false)
   221тЖТ   221тЖТ    }
   222тЖТ   222тЖТ  }
   223тЖТ   223тЖТ
   224тЖТ   224тЖТ  return (
   225тЖТ   225тЖТ    <div>
   226тЖТ   226тЖТ      <div className="mb-6">
   227тЖТ   227тЖТ        <h2 className="text-2xl font-bold text-foreground">Welcome Back</h2>
   228тЖТ   228тЖТ        <p className="text-sm text-muted-foreground mt-1">
   229тЖТ   229тЖТ          Sign in to your ShopZone account
   230тЖТ   230тЖТ        </p>
   231тЖТ   231тЖТ      </div>
   232тЖТ   232тЖТ
   233тЖТ   233тЖТ      <form onSubmit={handleSubmit} className="space-y-4">
   234тЖТ   234тЖТ        {error && (
   235тЖТ   235тЖТ          <div className="p-3 text-sm text-red-600 bg-red-50 dark:bg-red-900/20 dark:text-red-400 rounded-lg border border-red-200 dark:border-red-800">
   236тЖТ   236тЖТ            {error}
   237тЖТ   237тЖТ          </div>
   238тЖТ   238тЖТ        )}
   239тЖТ   239тЖТ        <div className="space-y-2">
   240тЖТ   240тЖТ          <Label htmlFor="login-email">Email or Phone</Label>
   241тЖТ   241тЖТ          <div className="relative">
   242тЖТ   242тЖТ            <Mail className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   243тЖТ   243тЖТ            <Input
   244тЖТ   244тЖТ              id="login-email"
   245тЖТ   245тЖТ              type="text"
   246тЖТ   246тЖТ              placeholder="you@example.com"
   247тЖТ   247тЖТ              value={email}
   248тЖТ   248тЖТ              onChange={(e) => setEmail(e.target.value)}
   249тЖТ   249тЖТ              className="pl-10 rounded-lg"
   250тЖТ   250тЖТ              required
   251тЖТ   251тЖТ            />
   252тЖТ   252тЖТ          </div>
   253тЖТ   253тЖТ        </div>
   254тЖТ   254тЖТ
   255тЖТ   255тЖТ        <div className="space-y-2">
   256тЖТ   256тЖТ          <div className="flex items-center justify-between">
   257тЖТ   257тЖТ            <Label htmlFor="login-password">Password</Label>
   258тЖТ   258тЖТ            <button
   259тЖТ   259тЖТ              type="button"
   260тЖТ   260тЖТ              onClick={onForgotPassword}
   261тЖТ   261тЖТ              className="text-xs text-orange-600 hover:text-orange-700 dark:text-orange-400 font-medium"
   262тЖТ   262тЖТ            >
   263тЖТ   263тЖТ              Forgot Password?
   264тЖТ   264тЖТ            </button>
   265тЖТ   265тЖТ          </div>
   266тЖТ   266тЖТ          <div className="relative">
   267тЖТ   267тЖТ            <Lock className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   268тЖТ   268тЖТ            <Input
   269тЖТ   269тЖТ              id="login-password"
   270тЖТ   270тЖТ              type={showPassword ? 'text' : 'password'}
   271тЖТ   271тЖТ              placeholder="Enter your password"
   272тЖТ   272тЖТ              value={password}
   273тЖТ   273тЖТ              onChange={(e) => setPassword(e.target.value)}
   274тЖТ   274тЖТ              className="pl-10 pr-10 rounded-lg"
   275тЖТ   275тЖТ              required
   276тЖТ   276тЖТ            />
   277тЖТ   277тЖТ            <button
   278тЖТ   278тЖТ              type="button"
   279тЖТ   279тЖТ              onClick={() => setShowPassword(!showPassword)}
   280тЖТ   280тЖТ              className="absolute right-3 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground"
   281тЖТ   281тЖТ            >
   282тЖТ   282тЖТ              {showPassword ? (
   283тЖТ   283тЖТ                <EyeOff className="w-4 h-4" />
   284тЖТ   284тЖТ              ) : (
   285тЖТ   285тЖТ                <Eye className="w-4 h-4" />
   286тЖТ   286тЖТ              )}
   287тЖТ   287тЖТ            </button>
   288тЖТ   288тЖТ          </div>
   289тЖТ   289тЖТ        </div>
   290тЖТ   290тЖТ
   291тЖТ   291тЖТ        <motion.div whileHover={{ scale: 1.01 }} whileTap={{ scale: 0.99 }}>
   292тЖТ   292тЖТ          <Button
   293тЖТ   293тЖТ            type="submit"
   294тЖТ   294тЖТ            className="w-full h-11 bg-gradient-to-r from-orange-500 to-amber-500 hover:from-orange-600 hover:to-amber-600 text-white rounded-xl font-semibold shadow-lg shadow-orange-500/20"
   295тЖТ   295тЖТ            disabled={isLoading}
   296тЖТ   296тЖТ          >
   297тЖТ   297тЖТ            {isLoading ? (
   298тЖТ   298тЖТ              <div className="w-5 h-5 border-2 border-white/30 border-t-white rounded-full animate-spin" />
   299тЖТ   299тЖТ            ) : (
   300тЖТ   300тЖТ              <>
   301тЖТ   301тЖТ                Login
   302тЖТ   302тЖТ                <ArrowRight className="w-4 h-4 ml-2" />
   303тЖТ   303тЖТ              </>
   304тЖТ   304тЖТ            )}
   305тЖТ   305тЖТ          </Button>
   306тЖТ   306тЖТ        </motion.div>
   307тЖТ   307тЖТ      </form>
   308тЖТ   308тЖТ
   309тЖТ   309тЖТ      {/* Divider */}
   310тЖТ   310тЖТ      <div className="flex items-center gap-3 my-5">
   311тЖТ   311тЖТ        <Separator className="flex-1" />
   312тЖТ   312тЖТ        <span className="text-xs text-muted-foreground font-medium">OR</span>
   313тЖТ   313тЖТ        <Separator className="flex-1" />
   314тЖТ   314тЖТ      </div>
   315тЖТ   315тЖТ
   316тЖТ   316тЖТ      {/* Social login buttons */}
   317тЖТ   317тЖТ      <div className="space-y-3">
   318тЖТ   318тЖТ        <motion.div whileHover={{ scale: 1.01 }} whileTap={{ scale: 0.99 }}>
   319тЖТ   319тЖТ          <Button
   320тЖТ   320тЖТ            type="button"
   321тЖТ   321тЖТ            variant="outline"
   322тЖТ   322тЖТ            className="w-full h-11 rounded-xl font-medium"
   323тЖТ   323тЖТ            onClick={async () => {
   324тЖТ   324тЖТ              setIsLoading(true)
   325тЖТ   325тЖТ              setError('')
   326тЖТ   326тЖТ              try {
   327тЖТ   327тЖТ                const res = await fetch('/api/auth/login', {
   328тЖТ   328тЖТ                  method: 'POST',
   329тЖТ   329тЖТ                  headers: { 'Content-Type': 'application/json' },
   330тЖТ   330тЖТ                  body: JSON.stringify({ email: 'google@shopzone.com', password: 'google123' }),
   331тЖТ   331тЖТ                })
   332тЖТ   332тЖТ                const data = await res.json()
   333тЖТ   333тЖТ                setIsLoading(false)
   334тЖТ   334тЖТ                if (res.ok) onLogin(data.user)
   335тЖТ   335тЖТ                else onLogin()
   336тЖТ   336тЖТ              } catch { setIsLoading(false); onLogin() }
   337тЖТ   337тЖТ            }}
   338тЖТ   338тЖТ          >
   339тЖТ   339тЖТ            <Chrome className="w-4 h-4 mr-2" />
   340тЖТ   340тЖТ            Login with Google
   341тЖТ   341тЖТ          </Button>
   342тЖТ   342тЖТ        </motion.div>
   343тЖТ   343тЖТ
   344тЖТ   344тЖТ        <motion.div whileHover={{ scale: 1.01 }} whileTap={{ scale: 0.99 }}>
   345тЖТ   345тЖТ          <Button
   346тЖТ   346тЖТ            type="button"
   347тЖТ   347тЖТ            variant="outline"
   348тЖТ   348тЖТ            className="w-full h-11 rounded-xl font-medium"
   349тЖТ   349тЖТ            onClick={onOtpLogin}
   350тЖТ   350тЖТ          >
   351тЖТ   351тЖТ            <Phone className="w-4 h-4 mr-2" />
   352тЖТ   352тЖТ            Login with OTP
   353тЖТ   353тЖТ          </Button>
   354тЖТ   354тЖТ        </motion.div>
   355тЖТ   355тЖТ      </div>
   356тЖТ   356тЖТ
   357тЖТ   357тЖТ      {/* Register link */}
   358тЖТ   358тЖТ      <p className="text-center text-sm text-muted-foreground mt-6">
   359тЖТ   359тЖТ        New to ShopZone?{' '}
   360тЖТ   360тЖТ        <button
   361тЖТ   361тЖТ          type="button"
   362тЖТ   362тЖТ          onClick={onRegister}
   363тЖТ   363тЖТ          className="text-orange-600 hover:text-orange-700 dark:text-orange-400 font-semibold"
   364тЖТ   364тЖТ        >
   365тЖТ   365тЖТ          Register
   366тЖТ   366тЖТ        </button>
   367тЖТ   367тЖТ      </p>
   368тЖТ   368тЖТ    </div>
   369тЖТ   369тЖТ  )
   370тЖТ   370тЖТ}
   371тЖТ   371тЖТ
   372тЖТ   372тЖТ// тФАтФА Register Form тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   373тЖТ   373тЖТ
   374тЖТ   374тЖТfunction RegisterForm({
   375тЖТ   375тЖТ  onRegister,
   376тЖТ   376тЖТ  onLogin,
   377тЖТ   377тЖТ}: {
   378тЖТ   378тЖТ  onRegister: () => void
   379тЖТ   379тЖТ  onLogin: () => void
   380тЖТ   380тЖТ}) {
   381тЖТ   381тЖТ  const [name, setName] = useState('')
   382тЖТ   382тЖТ  const [email, setEmail] = useState('')
   383тЖТ   383тЖТ  const [phone, setPhone] = useState('')
   384тЖТ   384тЖТ  const [password, setPassword] = useState('')
   385тЖТ   385тЖТ  const [confirmPassword, setConfirmPassword] = useState('')
   386тЖТ   386тЖТ  const [referralCode, setReferralCode] = useState('')
   387тЖТ   387тЖТ  const [acceptTerms, setAcceptTerms] = useState(false)
   388тЖТ   388тЖТ  const [showPassword, setShowPassword] = useState(false)
   389тЖТ   389тЖТ  const [isLoading, setIsLoading] = useState(false)
   390тЖТ   390тЖТ  const [error, setError] = useState('')
   391тЖТ   391тЖТ
   392тЖТ   392тЖТ  const getPasswordStrength = () => {
   393тЖТ   393тЖТ    if (!password) return { level: 0, label: '', color: '' }
   394тЖТ   394тЖТ    let score = 0
   395тЖТ   395тЖТ    if (password.length >= 8) score++
   396тЖТ   396тЖТ    if (/[A-Z]/.test(password)) score++
   397тЖТ   397тЖТ    if (/[0-9]/.test(password)) score++
   398тЖТ   398тЖТ    if (/[^A-Za-z0-9]/.test(password)) score++
   399тЖТ   399тЖТ    const levels = [
   400тЖТ   400тЖТ      { level: 1, label: 'Weak', color: 'bg-red-500' },
   401тЖТ   401тЖТ      { level: 2, label: 'Fair', color: 'bg-orange-500' },
   402тЖТ   402тЖТ      { level: 3, label: 'Good', color: 'bg-yellow-500' },
   403тЖТ   403тЖТ      { level: 4, label: 'Strong', color: 'bg-green-500' },
   404тЖТ   404тЖТ    ]
   405тЖТ   405тЖТ    return levels[score - 1] || { level: 0, label: '', color: '' }
   406тЖТ   406тЖТ  }
   407тЖТ   407тЖТ
   408тЖТ   408тЖТ  const strength = getPasswordStrength()
   409тЖТ   409тЖТ
   410тЖТ   410тЖТ  const handleSubmit = async (e: React.FormEvent) => {
   411тЖТ   411тЖТ    e.preventDefault()
   412тЖТ   412тЖТ    setError('')
   413тЖТ   413тЖТ
   414тЖТ   414тЖТ    if (password !== confirmPassword) {
   415тЖТ   415тЖТ      setError('Passwords do not match')
   416тЖТ   416тЖТ      return
   417тЖТ   417тЖТ    }
   418тЖТ   418тЖТ    if (password.length < 8) {
   419тЖТ   419тЖТ      setError('Password must be at least 8 characters')
   420тЖТ   420тЖТ      return
   421тЖТ   421тЖТ    }
   422тЖТ   422тЖТ    if (!acceptTerms) {
   423тЖТ   423тЖТ      setError('Please accept the terms and conditions')
   424тЖТ   424тЖТ      return
   425тЖТ   425тЖТ    }
   426тЖТ   426тЖТ
   427тЖТ   427тЖТ    setIsLoading(true)
   428тЖТ   428тЖТ    try {
   429тЖТ   429тЖТ      const res = await fetch('/api/auth/register', {
   430тЖТ   430тЖТ        method: 'POST',
   431тЖТ   431тЖТ        headers: { 'Content-Type': 'application/json' },
   432тЖТ   432тЖТ        body: JSON.stringify({ name, email, phone, password }),
   433тЖТ   433тЖТ      })
   434тЖТ   434тЖТ      const data = await res.json()
   435тЖТ   435тЖТ      setIsLoading(false)
   436тЖТ   436тЖТ      if (!res.ok) {
   437тЖТ   437тЖТ        setError(data.error || 'Registration failed')
   438тЖТ   438тЖТ        return
   439тЖТ   439тЖТ      }
   440тЖТ   440тЖТ      onRegister()
   441тЖТ   441тЖТ    } catch {
   442тЖТ   442тЖТ      setError('Network error. Please try again.')
   443тЖТ   443тЖТ      setIsLoading(false)
   444тЖТ   444тЖТ    }
   445тЖТ   445тЖТ  }
   446тЖТ   446тЖТ
   447тЖТ   447тЖТ  return (
   448тЖТ   448тЖТ    <div>
   449тЖТ   449тЖТ      <div className="mb-6">
   450тЖТ   450тЖТ        <h2 className="text-2xl font-bold text-foreground">Create Account</h2>
   451тЖТ   451тЖТ        <p className="text-sm text-muted-foreground mt-1">
   452тЖТ   452тЖТ          Join ShopZone and start shopping today
   453тЖТ   453тЖТ        </p>
   454тЖТ   454тЖТ      </div>
   455тЖТ   455тЖТ
   456тЖТ   456тЖТ      <form onSubmit={handleSubmit} className="space-y-4">
   457тЖТ   457тЖТ        <div className="space-y-2">
   458тЖТ   458тЖТ          <Label htmlFor="reg-name">Full Name</Label>
   459тЖТ   459тЖТ          <div className="relative">
   460тЖТ   460тЖТ            <User className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   461тЖТ   461тЖТ            <Input
   462тЖТ   462тЖТ              id="reg-name"
   463тЖТ   463тЖТ              type="text"
   464тЖТ   464тЖТ              placeholder="Enter your full name"
   465тЖТ   465тЖТ              value={name}
   466тЖТ   466тЖТ              onChange={(e) => setName(e.target.value)}
   467тЖТ   467тЖТ              className="pl-10 rounded-lg"
   468тЖТ   468тЖТ              required
   469тЖТ   469тЖТ            />
   470тЖТ   470тЖТ          </div>
   471тЖТ   471тЖТ        </div>
   472тЖТ   472тЖТ
   473тЖТ   473тЖТ        <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   474тЖТ   474тЖТ          <div className="space-y-2">
   475тЖТ   475тЖТ            <Label htmlFor="reg-email">Email</Label>
   476тЖТ   476тЖТ            <div className="relative">
   477тЖТ   477тЖТ              <Mail className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   478тЖТ   478тЖТ              <Input
   479тЖТ   479тЖТ                id="reg-email"
   480тЖТ   480тЖТ                type="email"
   481тЖТ   481тЖТ                placeholder="you@example.com"
   482тЖТ   482тЖТ                value={email}
   483тЖТ   483тЖТ                onChange={(e) => setEmail(e.target.value)}
   484тЖТ   484тЖТ                className="pl-10 rounded-lg"
   485тЖТ   485тЖТ                required
   486тЖТ   486тЖТ              />
   487тЖТ   487тЖТ            </div>
   488тЖТ   488тЖТ          </div>
   489тЖТ   489тЖТ          <div className="space-y-2">
   490тЖТ   490тЖТ            <Label htmlFor="reg-phone">Phone</Label>
   491тЖТ   491тЖТ            <div className="relative">
   492тЖТ   492тЖТ              <Phone className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   493тЖТ   493тЖТ              <Input
   494тЖТ   494тЖТ                id="reg-phone"
   495тЖТ   495тЖТ                type="tel"
   496тЖТ   496тЖТ                placeholder="+91 XXXXX XXXXX"
   497тЖТ   497тЖТ                value={phone}
   498тЖТ   498тЖТ                onChange={(e) => setPhone(e.target.value)}
   499тЖТ   499тЖТ                className="pl-10 rounded-lg"
   500тЖТ   500тЖТ                required
   501тЖТ   501тЖТ              />
   502тЖТ   502тЖТ            </div>
   503тЖТ   503тЖТ          </div>
   504тЖТ   504тЖТ        </div>
   505тЖТ   505тЖТ
   506тЖТ   506тЖТ        <div className="space-y-2">
   507тЖТ   507тЖТ          <Label htmlFor="reg-password">Password</Label>
   508тЖТ   508тЖТ          <div className="relative">
   509тЖТ   509тЖТ            <Lock className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   510тЖТ   510тЖТ            <Input
   511тЖТ   511тЖТ              id="reg-password"
   512тЖТ   512тЖТ              type={showPassword ? 'text' : 'password'}
   513тЖТ   513тЖТ              placeholder="Min. 8 characters"
   514тЖТ   514тЖТ              value={password}
   515тЖТ   515тЖТ              onChange={(e) => setPassword(e.target.value)}
   516тЖТ   516тЖТ              className="pl-10 pr-10 rounded-lg"
   517тЖТ   517тЖТ              required
   518тЖТ   518тЖТ            />
   519тЖТ   519тЖТ            <button
   520тЖТ   520тЖТ              type="button"
   521тЖТ   521тЖТ              onClick={() => setShowPassword(!showPassword)}
   522тЖТ   522тЖТ              className="absolute right-3 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground"
   523тЖТ   523тЖТ            >
   524тЖТ   524тЖТ              {showPassword ? (
   525тЖТ   525тЖТ                <EyeOff className="w-4 h-4" />
   526тЖТ   526тЖТ              ) : (
   527тЖТ   527тЖТ                <Eye className="w-4 h-4" />
   528тЖТ   528тЖТ              )}
   529тЖТ   529тЖТ            </button>
   530тЖТ   530тЖТ          </div>
   531тЖТ   531тЖТ          {/* Password strength indicator */}
   532тЖТ   532тЖТ          {password && (
   533тЖТ   533тЖТ            <div className="space-y-1.5">
   534тЖТ   534тЖТ              <div className="flex gap-1">
   535тЖТ   535тЖТ                {[1, 2, 3, 4].map((i) => (
   536тЖТ   536тЖТ                  <div
   537тЖТ   537тЖТ                    key={i}
   538тЖТ   538тЖТ                    className={`h-1.5 flex-1 rounded-full transition-colors ${
   539тЖТ   539тЖТ                      i <= strength.level ? strength.color : 'bg-muted'
   540тЖТ   540тЖТ                    }`}
   541тЖТ   541тЖТ                  />
   542тЖТ   542тЖТ                ))}
   543тЖТ   543тЖТ              </div>
   544тЖТ   544тЖТ              <p className="text-xs text-muted-foreground">
   545тЖТ   545тЖТ                Password strength:{' '}
   546тЖТ   546тЖТ                <span className="font-medium">{strength.label}</span>
   547тЖТ   547тЖТ              </p>
   548тЖТ   548тЖТ            </div>
   549тЖТ   549тЖТ          )}
   550тЖТ   550тЖТ        </div>
   551тЖТ   551тЖТ
   552тЖТ   552тЖТ        <div className="space-y-2">
   553тЖТ   553тЖТ          <Label htmlFor="reg-confirm">Confirm Password</Label>
   554тЖТ   554тЖТ          <div className="relative">
   555тЖТ   555тЖТ            <Lock className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   556тЖТ   556тЖТ            <Input
   557тЖТ   557тЖТ              id="reg-confirm"
   558тЖТ   558тЖТ              type="password"
   559тЖТ   559тЖТ              placeholder="Re-enter password"
   560тЖТ   560тЖТ              value={confirmPassword}
   561тЖТ   561тЖТ              onChange={(e) => setConfirmPassword(e.target.value)}
   562тЖТ   562тЖТ              className="pl-10 rounded-lg"
   563тЖТ   563тЖТ              required
   564тЖТ   564тЖТ            />
   565тЖТ   565тЖТ          </div>
   566тЖТ   566тЖТ        </div>
   567тЖТ   567тЖТ
   568тЖТ   568тЖТ        <div className="space-y-2">
   569тЖТ   569тЖТ          <Label htmlFor="reg-referral" className="text-muted-foreground">
   570тЖТ   570тЖТ            Referral Code (Optional)
   571тЖТ   571тЖТ          </Label>
   572тЖТ   572тЖТ          <Input
   573тЖТ   573тЖТ            id="reg-referral"
   574тЖТ   574тЖТ            type="text"
   575тЖТ   575тЖТ            placeholder="Enter referral code"
   576тЖТ   576тЖТ            value={referralCode}
   577тЖТ   577тЖТ            onChange={(e) => setReferralCode(e.target.value)}
   578тЖТ   578тЖТ            className="rounded-lg"
   579тЖТ   579тЖТ          />
   580тЖТ   580тЖТ        </div>
   581тЖТ   581тЖТ
   582тЖТ   582тЖТ        {error && (
   583тЖТ   583тЖТ          <p className="text-sm text-red-500 dark:text-red-400">{error}</p>
   584тЖТ   584тЖТ        )}
   585тЖТ   585тЖТ
   586тЖТ   586тЖТ        <div className="flex items-start gap-2">
   587тЖТ   587тЖТ          <Checkbox
   588тЖТ   588тЖТ            id="reg-terms"
   589тЖТ   589тЖТ            checked={acceptTerms}
   590тЖТ   590тЖТ            onCheckedChange={(checked) => setAcceptTerms(checked as boolean)}
   591тЖТ   591тЖТ            className="mt-0.5"
   592тЖТ   592тЖТ          />
   593тЖТ   593тЖТ          <Label htmlFor="reg-terms" className="text-xs text-muted-foreground leading-relaxed cursor-pointer">
   594тЖТ   594тЖТ            I agree to the{' '}
   595тЖТ   595тЖТ            <span className="text-orange-600 dark:text-orange-400 font-medium">
   596тЖТ   596тЖТ              Terms of Service
   597тЖТ   597тЖТ            </span>{' '}
   598тЖТ   598тЖТ            and{' '}
   599тЖТ   599тЖТ            <span className="text-orange-600 dark:text-orange-400 font-medium">
   600тЖТ   600тЖТ              Privacy Policy
   601тЖТ   601тЖТ            </span>
   602тЖТ   602тЖТ          </Label>
   603тЖТ   603тЖТ        </div>
   604тЖТ   604тЖТ
   605тЖТ   605тЖТ        <motion.div whileHover={{ scale: 1.01 }} whileTap={{ scale: 0.99 }}>
   606тЖТ   606тЖТ          <Button
   607тЖТ   607тЖТ            type="submit"
   608тЖТ   608тЖТ            className="w-full h-11 bg-gradient-to-r from-orange-500 to-amber-500 hover:from-orange-600 hover:to-amber-600 text-white rounded-xl font-semibold shadow-lg shadow-orange-500/20"
   609тЖТ   609тЖТ            disabled={isLoading}
   610тЖТ   610тЖТ          >
   611тЖТ   611тЖТ            {isLoading ? (
   612тЖТ   612тЖТ              <div className="w-5 h-5 border-2 border-white/30 border-t-white rounded-full animate-spin" />
   613тЖТ   613тЖТ            ) : (
   614тЖТ   614тЖТ              <>
   615тЖТ   615тЖТ                Register
   616тЖТ   616тЖТ                <ArrowRight className="w-4 h-4 ml-2" />
   617тЖТ   617тЖТ              </>
   618тЖТ   618тЖТ            )}
   619тЖТ   619тЖТ          </Button>
   620тЖТ   620тЖТ        </motion.div>
   621тЖТ   621тЖТ      </form>
   622тЖТ   622тЖТ
   623тЖТ   623тЖТ      <p className="text-center text-sm text-muted-foreground mt-5">
   624тЖТ   624тЖТ        Already have an account?{' '}
   625тЖТ   625тЖТ        <button
   626тЖТ   626тЖТ          type="button"
   627тЖТ   627тЖТ          onClick={onLogin}
   628тЖТ   628тЖТ          className="text-orange-600 hover:text-orange-700 dark:text-orange-400 font-semibold"
   629тЖТ   629тЖТ        >
   630тЖТ   630тЖТ          Login
   631тЖТ   631тЖТ        </button>
   632тЖТ   632тЖТ      </p>
   633тЖТ   633тЖТ    </div>
   634тЖТ   634тЖТ  )
   635тЖТ   635тЖТ}
   636тЖТ   636тЖТ
   637тЖТ   637тЖТ// тФАтФА OTP Verification Form тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   638тЖТ   638тЖТ
   639тЖТ   639тЖТfunction OtpForm({
   640тЖТ   640тЖТ  onVerify,
   641тЖТ   641тЖТ  onBack,
   642тЖТ   642тЖТ}: {
   643тЖТ   643тЖТ  onVerify: () => void
   644тЖТ   644тЖТ  onBack: () => void
   645тЖТ   645тЖТ}) {
   646тЖТ   646тЖТ  const [otp, setOtp] = useState('')
   647тЖТ   647тЖТ  const [phone, setPhone] = useState('')
   648тЖТ   648тЖТ  const [isLoading, setIsLoading] = useState(false)
   649тЖТ   649тЖТ  const [resendTimer, setResendTimer] = useState(30)
   650тЖТ   650тЖТ  const [otpSent, setOtpSent] = useState(false)
   651тЖТ   651тЖТ
   652тЖТ   652тЖТ  useEffect(() => {
   653тЖТ   653тЖТ    if (resendTimer <= 0) return
   654тЖТ   654тЖТ    const timer = setTimeout(() => setResendTimer((t) => t - 1), 1000)
   655тЖТ   655тЖТ    return () => clearTimeout(timer)
   656тЖТ   656тЖТ  }, [resendTimer])
   657тЖТ   657тЖТ
   658тЖТ   658тЖТ  const handleSendOtp = () => {
   659тЖТ   659тЖТ    if (phone.length >= 10) {
   660тЖТ   660тЖТ      setOtpSent(true)
   661тЖТ   661тЖТ      setResendTimer(30)
   662тЖТ   662тЖТ    }
   663тЖТ   663тЖТ  }
   664тЖТ   664тЖТ
   665тЖТ   665тЖТ  const handleVerify = () => {
   666тЖТ   666тЖТ    if (otp.length === 6) {
   667тЖТ   667тЖТ      setIsLoading(true)
   668тЖТ   668тЖТ      setTimeout(() => {
   669тЖТ   669тЖТ        setIsLoading(false)
   670тЖТ   670тЖТ        onVerify()
   671тЖТ   671тЖТ      }, 1000)
   672тЖТ   672тЖТ    }
   673тЖТ   673тЖТ  }
   674тЖТ   674тЖТ
   675тЖТ   675тЖТ  const handleResend = () => {
   676тЖТ   676тЖТ    setResendTimer(30)
   677тЖТ   677тЖТ    setOtp('')
   678тЖТ   678тЖТ  }
   679тЖТ   679тЖТ
   680тЖТ   680тЖТ  return (
   681тЖТ   681тЖТ    <div>
   682тЖТ   682тЖТ      <div className="mb-6">
   683тЖТ   683тЖТ        <h2 className="text-2xl font-bold text-foreground">OTP Verification</h2>
   684тЖТ   684тЖТ        <p className="text-sm text-muted-foreground mt-1">
   685тЖТ   685тЖТ          {otpSent
   686тЖТ   686тЖТ            ? `We've sent a 6-digit code to ${phone}`
   687тЖТ   687тЖТ            : 'Enter your phone number to receive an OTP'}
   688тЖТ   688тЖТ        </p>
   689тЖТ   689тЖТ      </div>
   690тЖТ   690тЖТ
   691тЖТ   691тЖТ      {!otpSent ? (
   692тЖТ   692тЖТ        <div className="space-y-4">
   693тЖТ   693тЖТ          <div className="space-y-2">
   694тЖТ   694тЖТ            <Label htmlFor="otp-phone">Phone Number</Label>
   695тЖТ   695тЖТ            <div className="relative">
   696тЖТ   696тЖТ              <Phone className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   697тЖТ   697тЖТ              <Input
   698тЖТ   698тЖТ                id="otp-phone"
   699тЖТ   699тЖТ                type="tel"
   700тЖТ   700тЖТ                placeholder="+91 XXXXX XXXXX"
   701тЖТ   701тЖТ                value={phone}
   702тЖТ   702тЖТ                onChange={(e) => setPhone(e.target.value)}
   703тЖТ   703тЖТ                className="pl-10 rounded-lg"
   704тЖТ   704тЖТ              />
   705тЖТ   705тЖТ            </div>
   706тЖТ   706тЖТ          </div>
   707тЖТ   707тЖТ          <Button
   708тЖТ   708тЖТ            onClick={handleSendOtp}
   709тЖТ   709тЖТ            disabled={phone.length < 10}
   710тЖТ   710тЖТ            className="w-full h-11 bg-gradient-to-r from-orange-500 to-amber-500 hover:from-orange-600 hover:to-amber-600 text-white rounded-xl font-semibold"
   711тЖТ   711тЖТ          >
   712тЖТ   712тЖТ            Send OTP
   713тЖТ   713тЖТ            <ArrowRight className="w-4 h-4 ml-2" />
   714тЖТ   714тЖТ          </Button>
   715тЖТ   715тЖТ        </div>
   716тЖТ   716тЖТ      ) : (
   717тЖТ   717тЖТ        <div className="space-y-6">
   718тЖТ   718тЖТ          <div className="space-y-3">
   719тЖТ   719тЖТ            <Label className="text-center block">Enter 6-digit OTP</Label>
   720тЖТ   720тЖТ            <div className="flex justify-center">
   721тЖТ   721тЖТ              <InputOTP
   722тЖТ   722тЖТ                maxLength={6}
   723тЖТ   723тЖТ                value={otp}
   724тЖТ   724тЖТ                onChange={setOtp}
   725тЖТ   725тЖТ              >
   726тЖТ   726тЖТ                <InputOTPGroup>
   727тЖТ   727тЖТ                  <InputOTPSlot index={0} className="w-11 h-12 text-lg" />
   728тЖТ   728тЖТ                  <InputOTPSlot index={1} className="w-11 h-12 text-lg" />
   729тЖТ   729тЖТ                  <InputOTPSlot index={2} className="w-11 h-12 text-lg" />
   730тЖТ   730тЖТ                </InputOTPGroup>
   731тЖТ   731тЖТ                <InputOTPSeparator />
   732тЖТ   732тЖТ                <InputOTPGroup>
   733тЖТ   733тЖТ                  <InputOTPSlot index={3} className="w-11 h-12 text-lg" />
   734тЖТ   734тЖТ                  <InputOTPSlot index={4} className="w-11 h-12 text-lg" />
   735тЖТ   735тЖТ                  <InputOTPSlot index={5} className="w-11 h-12 text-lg" />
   736тЖТ   736тЖТ                </InputOTPGroup>
   737тЖТ   737тЖТ              </InputOTP>
   738тЖТ   738тЖТ            </div>
   739тЖТ   739тЖТ          </div>
   740тЖТ   740тЖТ
   741тЖТ   741тЖТ          <motion.div whileHover={{ scale: 1.01 }} whileTap={{ scale: 0.99 }}>
   742тЖТ   742тЖТ            <Button
   743тЖТ   743тЖТ              onClick={handleVerify}
   744тЖТ   744тЖТ              disabled={otp.length < 6 || isLoading}
   745тЖТ   745тЖТ              className="w-full h-11 bg-gradient-to-r from-orange-500 to-amber-500 hover:from-orange-600 hover:to-amber-600 text-white rounded-xl font-semibold shadow-lg shadow-orange-500/20"
   746тЖТ   746тЖТ            >
   747тЖТ   747тЖТ              {isLoading ? (
   748тЖТ   748тЖТ                <div className="w-5 h-5 border-2 border-white/30 border-t-white rounded-full animate-spin" />
   749тЖТ   749тЖТ              ) : (
   750тЖТ   750тЖТ                <>
   751тЖТ   751тЖТ                  Verify
   752тЖТ   752тЖТ                  <ArrowRight className="w-4 h-4 ml-2" />
   753тЖТ   753тЖТ                </>
   754тЖТ   754тЖТ              )}
   755тЖТ   755тЖТ            </Button>
   756тЖТ   756тЖТ          </motion.div>
   757тЖТ   757тЖТ
   758тЖТ   758тЖТ          <div className="text-center">
   759тЖТ   759тЖТ            {resendTimer > 0 ? (
   760тЖТ   760тЖТ              <p className="text-sm text-muted-foreground">
   761тЖТ   761тЖТ                Resend OTP in{' '}
   762тЖТ   762тЖТ                <span className="font-semibold text-orange-600 dark:text-orange-400">
   763тЖТ   763тЖТ                  {resendTimer}s
   764тЖТ   764тЖТ                </span>
   765тЖТ   765тЖТ              </p>
   766тЖТ   766тЖТ            ) : (
   767тЖТ   767тЖТ              <button
   768тЖТ   768тЖТ                type="button"
   769тЖТ   769тЖТ                onClick={handleResend}
   770тЖТ   770тЖТ                className="text-sm text-orange-600 hover:text-orange-700 dark:text-orange-400 font-semibold"
   771тЖТ   771тЖТ              >
   772тЖТ   772тЖТ                Resend OTP
   773тЖТ   773тЖТ              </button>
   774тЖТ   774тЖТ            )}
   775тЖТ   775тЖТ          </div>
   776тЖТ   776тЖТ        </div>
   777тЖТ   777тЖТ      )}
   778тЖТ   778тЖТ
   779тЖТ   779тЖТ      <button
   780тЖТ   780тЖТ        type="button"
   781тЖТ   781тЖТ        onClick={onBack}
   782тЖТ   782тЖТ        className="block mx-auto text-sm text-muted-foreground hover:text-foreground mt-6"
   783тЖТ   783тЖТ      >
   784тЖТ   784тЖТ        тЖР Back to Login
   785тЖТ   785тЖТ      </button>
   786тЖТ   786тЖТ    </div>
   787тЖТ   787тЖТ  )
   788тЖТ   788тЖТ}
   789тЖТ   789тЖТ
   790тЖТ   790тЖТ// тФАтФА Forgot Password Form тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   791тЖТ   791тЖТ
   792тЖТ   792тЖТfunction ForgotPasswordForm({
   793тЖТ   793тЖТ  onBack,
   794тЖТ   794тЖТ  onSuccess,
   795тЖТ   795тЖТ}: {
   796тЖТ   796тЖТ  onBack: () => void
   797тЖТ   797тЖТ  onSuccess: () => void
   798тЖТ   798тЖТ}) {
   799тЖТ   799тЖТ  const [step, setStep] = useState<'email' | 'otp' | 'reset'>('email')
   800тЖТ   800тЖТ  const [email, setEmail] = useState('')
   801тЖТ   801тЖТ  const [otp, setOtp] = useState('')
   802тЖТ   802тЖТ  const [newPassword, setNewPassword] = useState('')
   803тЖТ   803тЖТ  const [confirmPassword, setConfirmPassword] = useState('')
   804тЖТ   804тЖТ  const [showPassword, setShowPassword] = useState(false)
   805тЖТ   805тЖТ  const [isLoading, setIsLoading] = useState(false)
   806тЖТ   806тЖТ  const [resendTimer, setResendTimer] = useState(30)
   807тЖТ   807тЖТ  const [error, setError] = useState('')
   808тЖТ   808тЖТ
   809тЖТ   809тЖТ  useEffect(() => {
   810тЖТ   810тЖТ    if (resendTimer <= 0) return
   811тЖТ   811тЖТ    const timer = setTimeout(() => setResendTimer((t) => t - 1), 1000)
   812тЖТ   812тЖТ    return () => clearTimeout(timer)
   813тЖТ   813тЖТ  }, [resendTimer])
   814тЖТ   814тЖТ
   815тЖТ   815тЖТ  const handleSendOtp = () => {
   816тЖТ   816тЖТ    if (email) {
   817тЖТ   817тЖТ      setIsLoading(true)
   818тЖТ   818тЖТ      setTimeout(() => {
   819тЖТ   819тЖТ        setIsLoading(false)
   820тЖТ   820тЖТ        setStep('otp')
   821тЖТ   821тЖТ        setResendTimer(30)
   822тЖТ   822тЖТ      }, 800)
   823тЖТ   823тЖТ    }
   824тЖТ   824тЖТ  }
   825тЖТ   825тЖТ
   826тЖТ   826тЖТ  const handleVerifyOtp = () => {
   827тЖТ   827тЖТ    if (otp.length === 6) {
   828тЖТ   828тЖТ      setIsLoading(true)
   829тЖТ   829тЖТ      setTimeout(() => {
   830тЖТ   830тЖТ        setIsLoading(false)
   831тЖТ   831тЖТ        setStep('reset')
   832тЖТ   832тЖТ      }, 800)
   833тЖТ   833тЖТ    }
   834тЖТ   834тЖТ  }
   835тЖТ   835тЖТ
   836тЖТ   836тЖТ  const handleResetPassword = () => {
   837тЖТ   837тЖТ    setError('')
   838тЖТ   838тЖТ    if (newPassword.length < 8) {
   839тЖТ   839тЖТ      setError('Password must be at least 8 characters')
   840тЖТ   840тЖТ      return
   841тЖТ   841тЖТ    }
   842тЖТ   842тЖТ    if (newPassword !== confirmPassword) {
   843тЖТ   843тЖТ      setError('Passwords do not match')
   844тЖТ   844тЖТ      return
   845тЖТ   845тЖТ    }
   846тЖТ   846тЖТ    setIsLoading(true)
   847тЖТ   847тЖТ    setTimeout(() => {
   848тЖТ   848тЖТ      setIsLoading(false)
   849тЖТ   849тЖТ      onSuccess()
   850тЖТ   850тЖТ    }, 1000)
   851тЖТ   851тЖТ  }
   852тЖТ   852тЖТ
   853тЖТ   853тЖТ  return (
   854тЖТ   854тЖТ    <div>
   855тЖТ   855тЖТ      <div className="mb-6">
   856тЖТ   856тЖТ        <h2 className="text-2xl font-bold text-foreground">Forgot Password</h2>
   857тЖТ   857тЖТ        <p className="text-sm text-muted-foreground mt-1">
   858тЖТ   858тЖТ          {step === 'email' && 'Enter your email to receive a verification code'}
   859тЖТ   859тЖТ          {step === 'otp' && `Enter the OTP sent to ${email}`}
   860тЖТ   860тЖТ          {step === 'reset' && 'Set your new password'}
   861тЖТ   861тЖТ        </p>
   862тЖТ   862тЖТ      </div>
   863тЖТ   863тЖТ
   864тЖТ   864тЖТ      {step === 'email' && (
   865тЖТ   865тЖТ        <div className="space-y-4">
   866тЖТ   866тЖТ          <div className="space-y-2">
   867тЖТ   867тЖТ            <Label htmlFor="fp-email">Email Address</Label>
   868тЖТ   868тЖТ            <div className="relative">
   869тЖТ   869тЖТ              <Mail className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   870тЖТ   870тЖТ              <Input
   871тЖТ   871тЖТ                id="fp-email"
   872тЖТ   872тЖТ                type="email"
   873тЖТ   873тЖТ                placeholder="you@example.com"
   874тЖТ   874тЖТ                value={email}
   875тЖТ   875тЖТ                onChange={(e) => setEmail(e.target.value)}
   876тЖТ   876тЖТ                className="pl-10 rounded-lg"
   877тЖТ   877тЖТ                required
   878тЖТ   878тЖТ              />
   879тЖТ   879тЖТ            </div>
   880тЖТ   880тЖТ          </div>
   881тЖТ   881тЖТ          <Button
   882тЖТ   882тЖТ            onClick={handleSendOtp}
   883тЖТ   883тЖТ            disabled={!email || isLoading}
   884тЖТ   884тЖТ            className="w-full h-11 bg-gradient-to-r from-orange-500 to-amber-500 hover:from-orange-600 hover:to-amber-600 text-white rounded-xl font-semibold"
   885тЖТ   885тЖТ          >
   886тЖТ   886тЖТ            {isLoading ? (
   887тЖТ   887тЖТ              <div className="w-5 h-5 border-2 border-white/30 border-t-white rounded-full animate-spin" />
   888тЖТ   888тЖТ            ) : (
   889тЖТ   889тЖТ              <>
   890тЖТ   890тЖТ                Send OTP
   891тЖТ   891тЖТ                <ArrowRight className="w-4 h-4 ml-2" />
   892тЖТ   892тЖТ              </>
   893тЖТ   893тЖТ            )}
   894тЖТ   894тЖТ          </Button>
   895тЖТ   895тЖТ        </div>
   896тЖТ   896тЖТ      )}
   897тЖТ   897тЖТ
   898тЖТ   898тЖТ      {step === 'otp' && (
   899тЖТ   899тЖТ        <div className="space-y-4">
   900тЖТ   900тЖТ          <div className="space-y-3">
   901тЖТ   901тЖТ            <Label className="text-center block">Enter 6-digit OTP</Label>
   902тЖТ   902тЖТ            <div className="flex justify-center">
   903тЖТ   903тЖТ              <InputOTP maxLength={6} value={otp} onChange={setOtp}>
   904тЖТ   904тЖТ                <InputOTPGroup>
   905тЖТ   905тЖТ                  <InputOTPSlot index={0} className="w-11 h-12 text-lg" />
   906тЖТ   906тЖТ                  <InputOTPSlot index={1} className="w-11 h-12 text-lg" />
   907тЖТ   907тЖТ                  <InputOTPSlot index={2} className="w-11 h-12 text-lg" />
   908тЖТ   908тЖТ                </InputOTPGroup>
   909тЖТ   909тЖТ                <InputOTPSeparator />
   910тЖТ   910тЖТ                <InputOTPGroup>
   911тЖТ   911тЖТ                  <InputOTPSlot index={3} className="w-11 h-12 text-lg" />
   912тЖТ   912тЖТ                  <InputOTPSlot index={4} className="w-11 h-12 text-lg" />
   913тЖТ   913тЖТ                  <InputOTPSlot index={5} className="w-11 h-12 text-lg" />
   914тЖТ   914тЖТ                </InputOTPGroup>
   915тЖТ   915тЖТ              </InputOTP>
   916тЖТ   916тЖТ            </div>
   917тЖТ   917тЖТ          </div>
   918тЖТ   918тЖТ
   919тЖТ   919тЖТ          <Button
   920тЖТ   920тЖТ            onClick={handleVerifyOtp}
   921тЖТ   921тЖТ            disabled={otp.length < 6 || isLoading}
   922тЖТ   922тЖТ            className="w-full h-11 bg-gradient-to-r from-orange-500 to-amber-500 hover:from-orange-600 hover:to-amber-600 text-white rounded-xl font-semibold"
   923тЖТ   923тЖТ          >
   924тЖТ   924тЖТ            {isLoading ? (
   925тЖТ   925тЖТ              <div className="w-5 h-5 border-2 border-white/30 border-t-white rounded-full animate-spin" />
   926тЖТ   926тЖТ            ) : (
   927тЖТ   927тЖТ              'Verify OTP'
   928тЖТ   928тЖТ            )}
   929тЖТ   929тЖТ          </Button>
   930тЖТ   930тЖТ
   931тЖТ   931тЖТ          <div className="text-center">
   932тЖТ   932тЖТ            {resendTimer > 0 ? (
   933тЖТ   933тЖТ              <p className="text-sm text-muted-foreground">
   934тЖТ   934тЖТ                Resend OTP in{' '}
   935тЖТ   935тЖТ                <span className="font-semibold text-orange-600 dark:text-orange-400">
   936тЖТ   936тЖТ                  {resendTimer}s
   937тЖТ   937тЖТ                </span>
   938тЖТ   938тЖТ              </p>
   939тЖТ   939тЖТ            ) : (
   940тЖТ   940тЖТ              <button
   941тЖТ   941тЖТ                type="button"
   942тЖТ   942тЖТ                onClick={() => setResendTimer(30)}
   943тЖТ   943тЖТ                className="text-sm text-orange-600 hover:text-orange-700 dark:text-orange-400 font-semibold"
   944тЖТ   944тЖТ              >
   945тЖТ   945тЖТ                Resend OTP
   946тЖТ   946тЖТ              </button>
   947тЖТ   947тЖТ            )}
   948тЖТ   948тЖТ          </div>
   949тЖТ   949тЖТ        </div>
   950тЖТ   950тЖТ      )}
   951тЖТ   951тЖТ
   952тЖТ   952тЖТ      {step === 'reset' && (
   953тЖТ   953тЖТ        <div className="space-y-4">
   954тЖТ   954тЖТ          <div className="space-y-2">
   955тЖТ   955тЖТ            <Label htmlFor="fp-new-pass">New Password</Label>
   956тЖТ   956тЖТ            <div className="relative">
   957тЖТ   957тЖТ              <Lock className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   958тЖТ   958тЖТ              <Input
   959тЖТ   959тЖТ                id="fp-new-pass"
   960тЖТ   960тЖТ                type={showPassword ? 'text' : 'password'}
   961тЖТ   961тЖТ                placeholder="Min. 8 characters"
   962тЖТ   962тЖТ                value={newPassword}
   963тЖТ   963тЖТ                onChange={(e) => setNewPassword(e.target.value)}
   964тЖТ   964тЖТ                className="pl-10 pr-10 rounded-lg"
   965тЖТ   965тЖТ              />
   966тЖТ   966тЖТ              <button
   967тЖТ   967тЖТ                type="button"
   968тЖТ   968тЖТ                onClick={() => setShowPassword(!showPassword)}
   969тЖТ   969тЖТ                className="absolute right-3 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground"
   970тЖТ   970тЖТ              >
   971тЖТ   971тЖТ                {showPassword ? (
   972тЖТ   972тЖТ                  <EyeOff className="w-4 h-4" />
   973тЖТ   973тЖТ                ) : (
   974тЖТ   974тЖТ                  <Eye className="w-4 h-4" />
   975тЖТ   975тЖТ                )}
   976тЖТ   976тЖТ              </button>
   977тЖТ   977тЖТ            </div>
   978тЖТ   978тЖТ          </div>
   979тЖТ   979тЖТ
   980тЖТ   980тЖТ          <div className="space-y-2">
   981тЖТ   981тЖТ            <Label htmlFor="fp-confirm-pass">Confirm Password</Label>
   982тЖТ   982тЖТ            <div className="relative">
   983тЖТ   983тЖТ              <Lock className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   984тЖТ   984тЖТ              <Input
   985тЖТ   985тЖТ                id="fp-confirm-pass"
   986тЖТ   986тЖТ                type="password"
   987тЖТ   987тЖТ                placeholder="Re-enter password"
   988тЖТ   988тЖТ                value={confirmPassword}
   989тЖТ   989тЖТ                onChange={(e) => setConfirmPassword(e.target.value)}
   990тЖТ   990тЖТ                className="pl-10 rounded-lg"
   991тЖТ   991тЖТ              />
   992тЖТ   992тЖТ            </div>
   993тЖТ   993тЖТ          </div>
   994тЖТ   994тЖТ
   995тЖТ   995тЖТ          {error && (
   996тЖТ   996тЖТ            <p className="text-sm text-red-500 dark:text-red-400">{error}</p>
   997тЖТ   997тЖТ          )}
   998тЖТ   998тЖТ
   999тЖТ   999тЖТ          <Button
  1000тЖТ  1000тЖТ            onClick={handleResetPassword}
  1001тЖТ  1001тЖТ            disabled={!newPassword || !confirmPassword || isLoading}
  1002тЖТ  1002тЖТ            className="w-full h-11 bg-gradient-to-r from-orange-500 to-amber-500 hover:from-orange-600 hover:to-amber-600 text-white rounded-xl font-semibold"
  1003тЖТ  1003тЖТ          >
  1004тЖТ  1004тЖТ            {isLoading ? (
  1005тЖТ  1005тЖТ              <div className="w-5 h-5 border-2 border-white/30 border-t-white rounded-full animate-spin" />
  1006тЖТ  1006тЖТ            ) : (
  1007тЖТ  1007тЖТ              'Reset Password'
  1008тЖТ  1008тЖТ            )}
  1009тЖТ  1009тЖТ          </Button>
  1010тЖТ  1010тЖТ        </div>
  1011тЖТ  1011тЖТ      )}
  1012тЖТ  1012тЖТ
  1013тЖТ  1013тЖТ      <button
  1014тЖТ  1014тЖТ        type="button"
  1015тЖТ  1015тЖТ        onClick={onBack}
  1016тЖТ  1016тЖТ        className="block mx-auto text-sm text-muted-foreground hover:text-foreground mt-6"
  1017тЖТ  1017тЖТ      >
  1018тЖТ  1018тЖТ        тЖР Back to Login
  1019тЖТ  1019тЖТ      </button>
  1020тЖТ  1020тЖТ    </div>
  1021тЖТ  1021тЖТ  )
  1022тЖТ  1022тЖТ}
  1023тЖТ  1023тЖТ