     1→'use client'
     2→
     3→import React, { useState, useEffect, useRef, useMemo } from 'react'
     4→import { motion, AnimatePresence } from 'framer-motion'
     5→import {
     6→  Search,
     7→  Heart,
     8→  ShoppingCart,
     9→  User,
    10→  Menu,
    11→  X,
    12→  Sun,
    13→  Moon,
    14→  MapPin,
    15→  Phone,
    16→  ChevronDown,
    17→  Truck,
    18→  Package,
    19→  LogIn,
    20→  UserPlus,
    21→  LayoutDashboard,
    22→  PackageCheck,
    23→  Store,
    24→  Shield,
    25→  LogOut,
    26→  Settings,
    27→} from 'lucide-react'
    28→import { useTheme } from 'next-themes'
    29→import { Button } from '@/components/ui/button'
    30→import { Input } from '@/components/ui/input'
    31→import { Badge } from '@/components/ui/badge'
    32→import {
    33→  Sheet,
    34→  SheetContent,
    35→  SheetHeader,
    36→  SheetTitle,
    37→  SheetClose,
    38→} from '@/components/ui/sheet'
    39→import {
    40→  DropdownMenu,
    41→  DropdownMenuContent,
    42→  DropdownMenuItem,
    43→  DropdownMenuLabel,
    44→  DropdownMenuSeparator,
    45→  DropdownMenuTrigger,
    46→} from '@/components/ui/dropdown-menu'
    47→import { Avatar, AvatarFallback, AvatarImage } from '@/components/ui/avatar'
    48→import { Separator } from '@/components/ui/separator'
    49→import { useNavigationStore } from '@/store/navigation-store'
    50→import { useCartStore } from '@/store/cart-store'
    51→import { useWishlistStore } from '@/store/wishlist-store'
    52→import { useAuthStore } from '@/store/auth-store'
    53→import { getTopLevelCategories, products } from '@/lib/mock-data'
    54→import { categories as allCategories } from '@/lib/mock-data'
    55→import type { Category } from '@/lib/mock-data'
    56→
    57→function getSubcategories(parentId: string): Category[] {
    58→  return allCategories.filter((c) => c.parentId === parentId && c.isActive)
    59→}
    60→
    61→function getCategoryProducts(categoryId: string, limit = 4) {
    62→  const subcatIds = allCategories.filter(c => c.parentId === categoryId).map(c => c.id)
    63→  const allIds = [categoryId, ...subcatIds]
    64→  return products.filter(p => allIds.includes(p.categoryId) && p.isActive).slice(0, limit)
    65→}
    66→
    67→export function Header() {
    68→  const { theme, setTheme } = useTheme()
    69→  const navigate = useNavigationStore((s) => s.navigate)
    70→  const setSearchQuery = useNavigationStore((s) => s.setSearchQuery)
    71→  const searchQuery = useNavigationStore((s) => s.searchQuery)
    72→  const currentView = useNavigationStore((s) => s.currentView)
    73→  const cartItemCount = useCartStore((s) => s.getItemCount())
    74→  const wishlistCount = useWishlistStore((s) => s.items.length)
    75→  const { user, isAuthenticated, logout } = useAuthStore()
    76→  const setAuthMode = useNavigationStore((s) => s.setAuthMode)
    77→
    78→  const [isScrolled, setIsScrolled] = useState(false)
    79→  const [mobileMenuOpen, setMobileMenuOpen] = useState(false)
    80→  const [searchFocused, setSearchFocused] = useState(false)
    81→  const [activeCategory, setActiveCategory] = useState<string | null>(null)
    82→  const searchRef = useRef<HTMLDivElement>(null)
    83→  const categoryTimeoutRef = useRef<ReturnType<typeof setTimeout> | null>(null)
    84→
    85→  const topLevelCategories = useMemo(() => getTopLevelCategories(), [])
    86→
    87→  const searchSuggestions = useMemo(() => {
    88→    if (searchQuery.length > 1) {
    89→      const allSuggestions = [
    90→        'Wireless Headphones',
    91→        'Smart Watch',
    92→        'Running Shoes',
    93→        'Laptop Stand',
    94→        'Phone Case',
    95→        'Yoga Mat',
    96→        'Coffee Maker',
    97→        'Backpack',
    98→        'Sunglasses',
    99→        'Bluetooth Speaker',
   100→      ]
   101→      return allSuggestions
   102→        .filter((s) => s.toLowerCase().includes(searchQuery.toLowerCase()))
   103→        .slice(0, 5)
   104→    }
   105→    return []
   106→  }, [searchQuery])
   107→
   108→  useEffect(() => {
   109→    const handleScroll = () => {
   110→      setIsScrolled(window.scrollY > 10)
   111→    }
   112→    window.addEventListener('scroll', handleScroll, { passive: true })
   113→    return () => window.removeEventListener('scroll', handleScroll)
   114→  }, [])
   115→
   116→  useEffect(() => {
   117→    function handleClickOutside(event: MouseEvent) {
   118→      if (searchRef.current && !searchRef.current.contains(event.target as Node)) {
   119→        setSearchFocused(false)
   120→      }
   121→    }
   122→    document.addEventListener('mousedown', handleClickOutside)
   123→    return () => document.removeEventListener('mousedown', handleClickOutside)
   124→  }, [])
   125→
   126→  const handleSearch = (query?: string) => {
   127→    const q = query ?? searchQuery
   128→    if (q.trim()) {
   129→      setSearchQuery(q.trim())
   130→      navigate('products', { query: q.trim() })
   131→      setSearchFocused(false)
   132→    }
   133→  }
   134→
   135→  const handleCategoryClick = (slug: string) => {
   136→    navigate('products', { category: slug })
   137→    setMobileMenuOpen(false)
   138→  }
   139→
   140→  const handleCategoryEnter = (catId: string) => {
   141→    if (categoryTimeoutRef.current) {
   142→      clearTimeout(categoryTimeoutRef.current)
   143→    }
   144→    setActiveCategory(catId)
   145→  }
   146→
   147→  const handleCategoryLeave = () => {
   148→    categoryTimeoutRef.current = setTimeout(() => {
   149→      setActiveCategory(null)
   150→    }, 150)
   151→  }
   152→
   153→  const toggleTheme = () => {
   154→    setTheme(theme === 'dark' ? 'light' : 'dark')
   155→  }
   156→
   157→  const userInitials = user?.name
   158→    ? user.name
   159→        .split(' ')
   160→        .map((n) => n[0])
   161→        .join('')
   162→        .toUpperCase()
   163→    : 'U'
   164→
   165→  return (
   166→    <header
   167→      className={`sticky top-0 z-50 w-full transition-all duration-300 ${
   168→        isScrolled
   169→          ? 'bg-background/80 backdrop-blur-xl shadow-lg border-b border-border/50'
   170→          : 'bg-background border-b border-border'
   171→      }`}
   172→    >
   173→      {/* Top Bar */}
   174→      <div className="hidden md:block bg-primary/5 border-b border-border/50">
   175→        <div className="container mx-auto px-4 py-1.5 flex items-center justify-between text-xs text-muted-foreground">
   176→          <div className="flex items-center gap-4">
   177→            <span className="flex items-center gap-1.5">
   178→              <Truck className="size-3.5" />
   179→              Free delivery on orders above $50
   180→            </span>
   181→            <Separator orientation="vertical" className="h-3" />
   182→            <span className="flex items-center gap-1.5">
   183→              <MapPin className="size-3.5" />
   184→              Deliver to: <span className="text-foreground font-medium">New York 10001</span>
   185→            </span>
   186→          </div>
   187→          <div className="flex items-center gap-4">
   188→            <span className="flex items-center gap-1.5">
   189→              <Phone className="size-3.5" />
   190→              1-800-SHOPZONE
   191→            </span>
   192→            <Separator orientation="vertical" className="h-3" />
   193→            <button
   194→              onClick={() => navigate('user-dashboard', { tab: 'orders' })}
   195→              className="flex items-center gap-1.5 hover:text-foreground transition-colors"
   196→            >
   197→              <Package className="size-3.5" />
   198→              Track Order
   199→            </button>
   200→            <Separator orientation="vertical" className="h-3" />
   201→            <button
   202→              onClick={() => navigate('seller-panel')}
   203→              className="flex items-center gap-1.5 hover:text-foreground transition-colors"
   204→            >
   205→              <Store className="size-3.5" />
   206→              Sell on ShopZone
   207→            </button>
   208→          </div>
   209→        </div>
   210→      </div>
   211→
   212→      {/* Main Bar */}
   213→      <div className="container mx-auto px-4 py-3">
   214→        <div className="flex items-center gap-3 lg:gap-6">
   215→          {/* Mobile Menu Button */}
   216→          <Button
   217→            variant="ghost"
   218→            size="icon"
   219→            className="lg:hidden shrink-0"
   220→            onClick={() => setMobileMenuOpen(true)}
   221→          >
   222→            <Menu className="size-5" />
   223→            <span className="sr-only">Open menu</span>
   224→          </Button>
   225→
   226→          {/* Logo */}
   227→          <motion.button
   228→            onClick={() => navigate('home')}
   229→            className="flex items-center gap-2 shrink-0 group"
   230→            whileHover={{ scale: 1.02 }}
   231→            whileTap={{ scale: 0.98 }}
   232→          >
   233→            <div className="relative size-9 rounded-xl bg-gradient-to-br from-emerald-500 to-teal-600 flex items-center justify-center shadow-lg shadow-emerald-500/25 group-hover:shadow-emerald-500/40 transition-shadow">
   234→              <span className="text-white font-black text-sm">S</span>
   235→              <div className="absolute -top-0.5 -right-0.5 size-2.5 bg-yellow-400 rounded-full border border-background" />
   236→            </div>
   237→            <div className="hidden sm:flex flex-col">
   238→              <span className="text-lg font-black tracking-tight leading-none">
   239→                Shop<span className="text-emerald-600 dark:text-emerald-400">Zone</span>
   240→              </span>
   241→              <span className="text-[10px] text-muted-foreground font-medium tracking-widest uppercase leading-none mt-0.5">
   242→                Marketplace
   243→              </span>
   244→            </div>
   245→          </motion.button>
   246→
   247→          {/* Search Bar */}
   248→          <div ref={searchRef} className="flex-1 max-w-2xl relative">
   249→            <div
   250→              className={`relative flex items-center rounded-xl border transition-all duration-200 ${
   251→                searchFocused
   252→                  ? 'border-emerald-500 ring-2 ring-emerald-500/20 shadow-lg shadow-emerald-500/5'
   253→                  : 'border-border hover:border-emerald-500/50'
   254→              } bg-background`}
   255→            >
   256→              <Search className="size-4 ml-3 text-muted-foreground shrink-0" />
   257→              <Input
   258→                type="text"
   259→                placeholder="Search products, brands, and more..."
   260→                value={searchQuery}
   261→                onChange={(e) => setSearchQuery(e.target.value)}
   262→                onFocus={() => setSearchFocused(true)}
   263→                onKeyDown={(e) => {
   264→                  if (e.key === 'Enter') handleSearch()
   265→                }}
   266→                className="border-0 shadow-none focus-visible:ring-0 focus-visible:border-0 h-10 bg-transparent text-sm placeholder:text-muted-foreground/70"
   267→              />
   268→              <Button
   269→                onClick={() => handleSearch()}
   270→                size="sm"
   271→                className="mr-1.5 bg-emerald-600 hover:bg-emerald-700 text-white rounded-lg px-4"
   272→              >
   273→                Search
   274→              </Button>
   275→            </div>
   276→
   277→            {/* Search Suggestions Dropdown */}
   278→            <AnimatePresence>
   279→              {searchFocused && searchSuggestions.length > 0 && (
   280→                <motion.div
   281→                  initial={{ opacity: 0, y: -8 }}
   282→                  animate={{ opacity: 1, y: 0 }}
   283→                  exit={{ opacity: 0, y: -8 }}
   284→                  transition={{ duration: 0.15 }}
   285→                  className="absolute top-full left-0 right-0 mt-2 bg-popover border border-border rounded-xl shadow-2xl overflow-hidden z-50"
   286→                >
   287→                  <div className="p-2">
   288→                    <p className="px-3 py-1.5 text-xs font-semibold text-muted-foreground uppercase tracking-wider">
   289→                      Suggestions
   290→                    </p>
   291→                    {searchSuggestions.map((suggestion, i) => (
   292→                      <button
   293→                        key={suggestion}
   294→                        onClick={() => {
   295→                          setSearchQuery(suggestion)
   296→                          handleSearch(suggestion)
   297→                        }}
   298→                        className="w-full text-left px-3 py-2 text-sm rounded-lg hover:bg-accent flex items-center gap-3 transition-colors"
   299→                      >
   300→                        <Search className="size-3.5 text-muted-foreground" />
   301→                        <span>{suggestion}</span>
   302→                        <Badge variant="secondary" className="ml-auto text-[10px]">
   303→                          Popular
   304→                        </Badge>
   305→                      </button>
   306→                    ))}
   307→                  </div>
   308→                </motion.div>
   309→              )}
   310→            </AnimatePresence>
   311→          </div>
   312→
   313→          {/* Right Actions */}
   314→          <div className="flex items-center gap-1 lg:gap-2 shrink-0">
   315→            {/* Dark Mode Toggle */}
   316→            <Button
   317→              variant="ghost"
   318→              size="icon"
   319→              onClick={toggleTheme}
   320→              className="hidden sm:flex size-10 rounded-xl"
   321→            >
   322→              <AnimatePresence mode="wait" initial={false}>
   323→                {theme === 'dark' ? (
   324→                  <motion.div
   325→                    key="sun"
   326→                    initial={{ rotate: -90, scale: 0 }}
   327→                    animate={{ rotate: 0, scale: 1 }}
   328→                    exit={{ rotate: 90, scale: 0 }}
   329→                    transition={{ duration: 0.2 }}
   330→                  >
   331→                    <Sun className="size-4" />
   332→                  </motion.div>
   333→                ) : (
   334→                  <motion.div
   335→                    key="moon"
   336→                    initial={{ rotate: -90, scale: 0 }}
   337→                    animate={{ rotate: 0, scale: 1 }}
   338→                    exit={{ rotate: 90, scale: 0 }}
   339→                    transition={{ duration: 0.2 }}
   340→                  >
   341→                    <Moon className="size-4" />
   342→                  </motion.div>
   343→                )}
   344→              </AnimatePresence>
   345→              <span className="sr-only">Toggle theme</span>
   346→            </Button>
   347→
   348→            {/* User Account */}
   349→            <DropdownMenu>
   350→              <DropdownMenuTrigger asChild>
   351→                <Button
   352→                  variant="ghost"
   353→                  className="hidden sm:flex items-center gap-2 h-10 px-2 rounded-xl"
   354→                >
   355→                  <Avatar className="size-7">
   356→                    <AvatarImage src={user?.avatar} alt={user?.name} />
   357→                    <AvatarFallback className="text-xs bg-emerald-100 text-emerald-700 dark:bg-emerald-900 dark:text-emerald-300">
   358→                      {isAuthenticated ? userInitials : <User className="size-3.5" />}
   359→                    </AvatarFallback>
   360→                  </Avatar>
   361→                  <span className="text-sm font-medium max-w-[80px] truncate hidden lg:block">
   362→                    {isAuthenticated ? user?.name?.split(' ')[0] : 'Account'}
   363→                  </span>
   364→                  <ChevronDown className="size-3 text-muted-foreground hidden lg:block" />
   365→                </Button>
   366→              </DropdownMenuTrigger>
   367→              <DropdownMenuContent align="end" className="w-56">
   368→                {isAuthenticated ? (
   369→                  <>
   370→                    <DropdownMenuLabel className="font-normal">
   371→                      <div className="flex flex-col space-y-1">
   372→                        <p className="text-sm font-medium leading-none">{user?.name}</p>
   373→                        <p className="text-xs leading-none text-muted-foreground">
   374→                          {user?.email}
   375→                        </p>
   376→                      </div>
   377→                    </DropdownMenuLabel>
   378→                    <DropdownMenuSeparator />
   379→                    <DropdownMenuItem
   380→                      onClick={() => navigate('user-dashboard', { tab: 'profile' })}
   381→                    >
   382→                      <LayoutDashboard className="mr-2 size-4" />
   383→                      My Dashboard
   384→                    </DropdownMenuItem>
   385→                    <DropdownMenuItem
   386→                      onClick={() => navigate('user-dashboard', { tab: 'orders' })}
   387→                    >
   388→                      <PackageCheck className="mr-2 size-4" />
   389→                      My Orders
   390→                    </DropdownMenuItem>
   391→                    {user?.role === 'seller' && (
   392→                      <DropdownMenuItem onClick={() => navigate('seller-panel')}>
   393→                        <Store className="mr-2 size-4" />
   394→                        Seller Panel
   395→                      </DropdownMenuItem>
   396→                    )}
   397→                    {user?.role === 'admin' && (
   398→                      <DropdownMenuItem onClick={() => navigate('admin-panel')}>
   399→                        <Shield className="mr-2 size-4" />
   400→                        Admin Panel
   401→                      </DropdownMenuItem>
   402→                    )}
   403→                    <DropdownMenuItem
   404→                      onClick={() => navigate('user-dashboard', { tab: 'settings' })}
   405→                    >
   406→                      <Settings className="mr-2 size-4" />
   407→                      Settings
   408→                    </DropdownMenuItem>
   409→                    <DropdownMenuSeparator />
   410→                    <DropdownMenuItem onClick={logout}>
   411→                      <LogOut className="mr-2 size-4" />
   412→                      Log out
   413→                    </DropdownMenuItem>
   414→                  </>
   415→                ) : (
   416→                  <>
   417→                    <DropdownMenuLabel>Welcome to ShopZone</DropdownMenuLabel>
   418→                    <DropdownMenuSeparator />
   419→                    <DropdownMenuItem
   420→                      onClick={() => {
   421→                        setAuthMode('login')
   422→                        navigate('auth')
   423→                      }}
   424→                    >
   425→                      <LogIn className="mr-2 size-4" />
   426→                      Sign In
   427→                    </DropdownMenuItem>
   428→                    <DropdownMenuItem
   429→                      onClick={() => {
   430→                        setAuthMode('register')
   431→                        navigate('auth')
   432→                      }}
   433→                    >
   434→                      <UserPlus className="mr-2 size-4" />
   435→                      Create Account
   436→                    </DropdownMenuItem>
   437→                  </>
   438→                )}
   439→              </DropdownMenuContent>
   440→            </DropdownMenu>
   441→
   442→            {/* Wishlist */}
   443→            <Button
   444→              variant="ghost"
   445→              size="icon"
   446→              className="relative size-10 rounded-xl hidden sm:flex"
   447→              onClick={() => navigate('user-dashboard', { tab: 'wishlist' })}
   448→            >
   449→              <Heart className="size-4" />
   450→              {wishlistCount > 0 && (
   451→                <Badge className="absolute -top-0.5 -right-0.5 size-4.5 p-0 flex items-center justify-center text-[10px] bg-rose-500 text-white border-2 border-background rounded-full">
   452→                  {wishlistCount > 9 ? '9+' : wishlistCount}
   453→                </Badge>
   454→              )}
   455→              <span className="sr-only">Wishlist</span>
   456→            </Button>
   457→
   458→            {/* Cart */}
   459→            <Button
   460→              variant="ghost"
   461→              size="icon"
   462→              className="relative size-10 rounded-xl"
   463→              onClick={() => navigate('cart')}
   464→            >
   465→              <ShoppingCart className="size-4" />
   466→              {cartItemCount > 0 && (
   467→                <motion.div
   468→                  initial={{ scale: 0 }}
   469→                  animate={{ scale: 1 }}
   470→                  className="absolute -top-0.5 -right-0.5 size-4.5 flex items-center justify-center"
   471→                >
   472→                  <Badge className="size-5 p-0 flex items-center justify-center text-[10px] bg-emerald-500 text-white border-2 border-background rounded-full">
   473→                    {cartItemCount > 99 ? '99+' : cartItemCount}
   474→                  </Badge>
   475→                </motion.div>
   476→              )}
   477→              <span className="sr-only">Cart</span>
   478→            </Button>
   479→          </div>
   480→        </div>
   481→      </div>
   482→
   483→      {/* Category Navigation Bar - Desktop */}
   484→      <div className="hidden lg:block border-t border-border/50 bg-muted/30">
   485→        <div className="container mx-auto px-4">
   486→          <nav className="flex items-center gap-0.5 overflow-x-auto scrollbar-none" role="navigation">
   487→            {topLevelCategories.map((category) => {
   488→              const subcats = getSubcategories(category.id)
   489→              const hasSubcategories = subcats.length > 0
   490→
   491→              return (
   492→                <div
   493→                  key={category.id}
   494→                  className="relative"
   495→                  onMouseEnter={() => handleCategoryEnter(category.id)}
   496→                  onMouseLeave={handleCategoryLeave}
   497→                >
   498→                  <button
   499→                    onClick={() => handleCategoryClick(category.slug)}
   500→                    className={`flex items-center gap-1 px-3 py-2.5 text-sm font-medium transition-colors whitespace-nowrap ${
   501→                      activeCategory === category.id
   502→                        ? 'text-emerald-600 dark:text-emerald-400'
   503→                        : 'text-foreground/80 hover:text-foreground hover:bg-accent/50'
   504→                    }`}
   505→                  >
   506→                    {category.name}
   507→                    {hasSubcategories && (
   508→                      <ChevronDown
   509→                        className={`size-3 transition-transform duration-200 ${
   510→                          activeCategory === category.id ? 'rotate-180' : ''
   511→                        }`}
   512→                      />
   513→                    )}
   514→                  </button>
   515→
   516→                  {/* Category Dropdown - Mega Menu with Product Images */}
   517→                  <AnimatePresence>
   518→                    {activeCategory === category.id && hasSubcategories && (
   519→                      <motion.div
   520→                        initial={{ opacity: 0, y: 8, scale: 0.96 }}
   521→                        animate={{ opacity: 1, y: 0, scale: 1 }}
   522→                        exit={{ opacity: 0, y: 8, scale: 0.96 }}
   523→                        transition={{ duration: 0.15, ease: 'easeOut' }}
   524→                        className="absolute top-full left-1/2 -translate-x-1/2 min-w-[520px] bg-popover border border-border rounded-xl shadow-2xl z-50 overflow-hidden"
   525→                        onMouseEnter={() => handleCategoryEnter(category.id)}
   526→                        onMouseLeave={handleCategoryLeave}
   527→                      >
   528→                        <div className="grid grid-cols-2 gap-0">
   529→                          {/* Left: Subcategories */}
   530→                          <div className="p-2 border-r border-border/50">
   531→                            <button
   532→                              onClick={() => handleCategoryClick(category.slug)}
   533→                              className="w-full text-left px-3 py-2 text-sm font-semibold rounded-lg hover:bg-accent flex items-center justify-between transition-colors"
   534→                            >
   535→                              All {category.name}
   536→                              <Badge variant="secondary" className="text-[10px]">
   537→                                {category.productCount}
   538→                              </Badge>
   539→                            </button>
   540→                            <Separator className="my-1" />
   541→                            {subcats.map((sub) => (
   542→                              <button
   543→                                key={sub.id}
   544→                                onClick={() => handleCategoryClick(sub.slug)}
   545→                                className="w-full text-left px-3 py-2 text-sm rounded-lg hover:bg-accent flex items-center justify-between transition-colors"
   546→                              >
   547→                                {sub.name}
   548→                                <span className="text-xs text-muted-foreground">
   549→                                  {sub.productCount}
   550→                                </span>
   551→                              </button>
   552→                            ))}
   553→                          </div>
   554→                          {/* Right: Top Product Images */}
   555→                          <div className="p-2">
   556→                            <p className="text-[10px] font-semibold uppercase text-muted-foreground tracking-wider px-2 mb-1.5">Top Products</p>
   557→                            <div className="grid grid-cols-2 gap-1.5">
   558→                              {getCategoryProducts(category.id).map((p) => (
   559→                                <button
   560→                                  key={p.id}
   561→                                  onClick={() => navigate('product-detail', { productId: p.id })}
   562→                                  className="group relative rounded-lg overflow-hidden border border-border/50 hover:border-emerald-300 dark:hover:border-emerald-700 transition-all hover:shadow-md"
   563→                                >
   564→                                  <div className="aspect-square relative bg-muted/50">
   565→                                    <img src={p.images[0]} alt={p.name} className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" />
   566→                                    {p.discount > 0 && (
   567→                                      <span className="absolute top-1 left-1 bg-red-500 text-white text-[8px] font-bold px-1 py-0.5 rounded">{p.discount}% OFF</span>
   568→                                    )}
   569→                                  </div>
   570→                                  <div className="p-1.5">
   571→                                    <p className="text-[10px] font-medium truncate">{p.name}</p>
   572→                                    <p className="text-[10px] font-bold text-emerald-600 dark:text-emerald-400">₹{p.salePrice.toLocaleString('en-IN')}</p>
   573→                                  </div>
   574→                                </button>
   575→                              ))}
   576→                            </div>
   577→                          </div>
   578→                        </div>
   579→                      </motion.div>
   580→                    )}
   581→                  </AnimatePresence>
   582→                </div>
   583→              )
   584→            })}
   585→          </nav>
   586→        </div>
   587→      </div>
   588→
   589→      {/* Mobile Menu Sheet */}
   590→      <Sheet open={mobileMenuOpen} onOpenChange={setMobileMenuOpen}>
   591→        <SheetContent side="left" className="w-[320px] p-0">
   592→          <div className="flex flex-col h-full">
   593→            {/* Mobile Header */}
   594→            <div className="p-4 border-b border-border bg-gradient-to-br from-emerald-500/10 to-teal-500/5">
   595→              <div className="flex items-center gap-3">
   596→                <div className="relative size-10 rounded-xl bg-gradient-to-br from-emerald-500 to-teal-600 flex items-center justify-center shadow-lg">
   597→                  <span className="text-white font-black text-base">S</span>
   598→                </div>
   599→                <div>
   600→                  <p className="font-bold text-lg leading-none">
   601→                    Shop<span className="text-emerald-600 dark:text-emerald-400">Zone</span>
   602→                  </p>
   603→                  <p className="text-xs text-muted-foreground mt-0.5">Welcome!</p>
   604→                </div>
   605→              </div>
   606→            </div>
   607→
   608→            {/* Mobile Search */}
   609→            <div className="p-4 border-b border-border">
   610→              <div className="flex items-center gap-2 border border-border rounded-lg px-3 py-2">
   611→                <Search className="size-4 text-muted-foreground" />
   612→                <input
   613→                  type="text"
   614→                  placeholder="Search products..."
   615→                  value={searchQuery}
   616→                  onChange={(e) => setSearchQuery(e.target.value)}
   617→                  onKeyDown={(e) => {
   618→                    if (e.key === 'Enter') {
   619→                      handleSearch()
   620→                      setMobileMenuOpen(false)
   621→                    }
   622→                  }}
   623→                  className="flex-1 bg-transparent text-sm outline-none placeholder:text-muted-foreground"
   624→                />
   625→              </div>
   626→            </div>
   627→
   628→            {/* Mobile Categories */}
   629→            <div className="flex-1 overflow-y-auto">
   630→              <div className="p-3">
   631→                <p className="px-2 py-1.5 text-xs font-semibold text-muted-foreground uppercase tracking-wider">
   632→                  Categories
   633→                </p>
   634→                {topLevelCategories.map((category) => {
   635→                  const subcats = getSubcategories(category.id)
   636→                  return (
   637→                    <MobileCategoryItem
   638→                      key={category.id}
   639→                      category={category}
   640→                      subcategories={subcats}
   641→                      onNavigate={handleCategoryClick}
   642→                    />
   643→                  )
   644→                })}
   645→              </div>
   646→
   647→              <Separator />
   648→
   649→              <div className="p-3">
   650→                <p className="px-2 py-1.5 text-xs font-semibold text-muted-foreground uppercase tracking-wider">
   651→                  Quick Links
   652→                </p>
   653→                <button
   654→                  onClick={() => {
   655→                    navigate('user-dashboard', { tab: 'orders' })
   656→                    setMobileMenuOpen(false)
   657→                  }}
   658→                  className="w-full text-left px-3 py-2.5 text-sm rounded-lg hover:bg-accent flex items-center gap-3 transition-colors"
   659→                >
   660→                  <Package className="size-4 text-muted-foreground" />
   661→                  Track Order
   662→                </button>
   663→                <button
   664→                  onClick={() => {
   665→                    navigate('seller-panel')
   666→                    setMobileMenuOpen(false)
   667→                  }}
   668→                  className="w-full text-left px-3 py-2.5 text-sm rounded-lg hover:bg-accent flex items-center gap-3 transition-colors"
   669→                >
   670→                  <Store className="size-4 text-muted-foreground" />
   671→                  Sell on ShopZone
   672→                </button>
   673→              </div>
   674→
   675→              <Separator />
   676→
   677→              <div className="p-3">
   678→                {isAuthenticated ? (
   679→                  <>
   680→                    <button
   681→                      onClick={() => {
   682→                        navigate('user-dashboard')
   683→                        setMobileMenuOpen(false)
   684→                      }}
   685→                      className="w-full text-left px-3 py-2.5 text-sm rounded-lg hover:bg-accent flex items-center gap-3 transition-colors"
   686→                    >
   687→                      <LayoutDashboard className="size-4 text-muted-foreground" />
   688→                      My Dashboard
   689→                    </button>
   690→                    <button
   691→                      onClick={() => {
   692→                        logout()
   693→                        setMobileMenuOpen(false)
   694→                      }}
   695→                      className="w-full text-left px-3 py-2.5 text-sm rounded-lg hover:bg-accent flex items-center gap-3 text-rose-600 transition-colors"
   696→                    >
   697→                      <LogOut className="size-4" />
   698→                      Log out
   699→                    </button>
   700→                  </>
   701→                ) : (
   702→                  <>
   703→                    <button
   704→                      onClick={() => {
   705→                        setAuthMode('login')
   706→                        navigate('auth')
   707→                        setMobileMenuOpen(false)
   708→                      }}
   709→                      className="w-full text-left px-3 py-2.5 text-sm rounded-lg hover:bg-accent flex items-center gap-3 transition-colors"
   710→                    >
   711→                      <LogIn className="size-4 text-muted-foreground" />
   712→                      Sign In
   713→                    </button>
   714→                    <button
   715→                      onClick={() => {
   716→                        setAuthMode('register')
   717→                        navigate('auth')
   718→                        setMobileMenuOpen(false)
   719→                      }}
   720→                      className="w-full text-left px-3 py-2.5 text-sm rounded-lg hover:bg-accent flex items-center gap-3 transition-colors"
   721→                    >
   722→                      <UserPlus className="size-4 text-muted-foreground" />
   723→                      Create Account
   724→                    </button>
   725→                  </>
   726→                )}
   727→              </div>
   728→            </div>
   729→
   730→            {/* Mobile Footer */}
   731→            <div className="p-4 border-t border-border bg-muted/30">
   732→              <div className="flex items-center justify-between">
   733→                <div className="flex items-center gap-2 text-xs text-muted-foreground">
   734→                  <Truck className="size-3.5" />
   735→                  Free delivery $50+
   736→                </div>
   737→                <Button
   738→                  variant="ghost"
   739→                  size="sm"
   740→                  onClick={toggleTheme}
   741→                  className="gap-1.5 text-xs"
   742→                >
   743→                  {theme === 'dark' ? (
   744→                    <Sun className="size-3.5" />
   745→                  ) : (
   746→                    <Moon className="size-3.5" />
   747→                  )}
   748→                  {theme === 'dark' ? 'Light' : 'Dark'}
   749→                </Button>
   750→              </div>
   751→            </div>
   752→          </div>
   753→        </SheetContent>
   754→      </Sheet>
   755→    </header>
   756→  )
   757→}
   758→
   759→function MobileCategoryItem({
   760→  category,
   761→  subcategories,
   762→  onNavigate,
   763→}: {
   764→  category: Category
   765→  subcategories: Category[]
   766→  onNavigate: (slug: string) => void
   767→}) {
   768→  const [expanded, setExpanded] = useState(false)
   769→
   770→  return (
   771→    <div>
   772→      <div className="flex items-center">
   773→        <button
   774→          onClick={() => onNavigate(category.slug)}
   775→          className="flex-1 text-left px-3 py-2.5 text-sm font-medium rounded-lg hover:bg-accent flex items-center gap-3 transition-colors"
   776→        >
   777→          {category.name}
   778→        </button>
   779→        {subcategories.length > 0 && (
   780→          <button
   781→            onClick={() => setExpanded(!expanded)}
   782→            className="p-2 hover:bg-accent rounded-lg transition-colors"
   783→          >
   784→            <ChevronDown
   785→              className={`size-4 text-muted-foreground transition-transform duration-200 ${
   786→                expanded ? 'rotate-180' : ''
   787→              }`}
   788→            />
   789→          </button>
   790→        )}
   791→      </div>
   792→      <AnimatePresence>
   793→        {expanded && subcategories.length > 0 && (
   794→          <motion.div
   795→            initial={{ height: 0, opacity: 0 }}
   796→            animate={{ height: 'auto', opacity: 1 }}
   797→            exit={{ height: 0, opacity: 0 }}
   798→            transition={{ duration: 0.2 }}
   799→            className="overflow-hidden"
   800→          >
   801→            <div className="pl-6 pb-1">
   802→              {subcategories.map((sub) => (
   803→                <button
   804→                  key={sub.id}
   805→                  onClick={() => onNavigate(sub.slug)}
   806→                  className="w-full text-left px-3 py-2 text-sm text-muted-foreground hover:text-foreground hover:bg-accent rounded-lg flex items-center justify-between transition-colors"
   807→                >
   808→                  {sub.name}
   809→                  <span className="text-xs">{sub.productCount}</span>
   810→                </button>
   811→              ))}
   812→            </div>
   813→          </motion.div>
   814→        )}
   815→      </AnimatePresence>
   816→    </div>
   817→  )
   818→}
   819→
   820→export default Header
   821→